<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="380"
        android:fillBefore="false"
        android:fromXScale="0"
        android:fromYScale="0"
        android:toXScale="1"
        android:toYScale="1" />
    <translate
        android:duration="400"
        android:fromXDelta="95%p"
        android:fromYDelta="95%p"
        android:toXDelta="0%p"
        android:toYDelta="0%p"
        android:zAdjustment="bottom" />
</set>