<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/buttons"
    android:background="@color/colorWhite"
    tools:context=".activity.ViewMyOrdersDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--ORDER DETAILS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_divider"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/my_order_details_product_transaction_number_label"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/colorShoppingCartTotal"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/my_order_details_product_transaction_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingStart="5dp"
                                android:textColor="@color/colorShoppingCartTotal"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/my_order_details_product_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:textColor="@color/colorTxtProductAmount"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/my_order_details_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorShoppingCartTotal"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/my_order_details_product_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorShoppingCartTotal"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/my_order_details_product_quantity_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/colorShoppingCartTotal"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/my_order_details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProductDetail"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/my_order_details_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProductDetail"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/my_order_details_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProductDetail"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/my_order_details_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorProductDetail"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txvstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txvIsExpired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@color/color_000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--PICK UP DETAILS-->
                <LinearLayout
                    android:id="@+id/pickupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_divider"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/txvPlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorShoppingCartTotal"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#BBBBBB" />

                    <TextView
                        android:id="@+id/txvbranchname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_757575"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txvbranchaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_757575"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--ITEM DETAILS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_divider"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/itemsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorShoppingCartTotal"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/items_delivery_charge_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/items_delivery_charge"
                            android:layout_toStartOf="@+id/items_delivery_charge"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/items_delivery_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#FF0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#BBBBBB" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_my_orders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/fragment_my_orders_details_item" />

                </LinearLayout>

                <!--PAYMENT DETAILS-->
                <LinearLayout
                    android:id="@+id/payment_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/paymentdetailslabel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PAYMENT DETAILS"
                            android:textColor="@color/colorShoppingCartTotal"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#BBBBBB" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_payments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:listitem="@layout/fragment_payment_order_item" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnPay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_btn_accent_pay"
                        android:drawableLeft="@drawable/ic_confirm"
                        android:drawableStart="@drawable/ic_confirm"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnCancelWholeOrder"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_btn_accent_decline"
                        android:drawableLeft="@drawable/ic_decline"
                        android:drawableStart="@drawable/ic_decline"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>