<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/mLoaderDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Processing..."
        android:textColor="#045C84"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mLoaderDialogImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/mLoaderDialogTitle" />

    <TextView
        android:id="@+id/mLoaderDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLoaderDialogImage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Transaction is in progress.\n Please wait..."
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/paymentDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mLoaderDialogMessage"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/paymentdetailslabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAYMENT DETAILS"
                android:textColor="@color/colorShoppingCartTotal"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#BBBBBB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="PAYMENT TXN#"
                android:textColor="@color/color_908F90" />

            <TextView
                android:id="@+id/txvtxnid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textAllCaps="true"
                android:textColor="@color/color_23A8F6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="ORDER AMOUNT"
                android:textColor="@color/color_908F90" />

            <TextView
                android:id="@+id/txvtotalamount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/color_23A8F6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliveryChargeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="DELIVERY CHARGE"
                android:textColor="@color/color_908F90" />

            <TextView
                android:id="@+id/txvDeliveryCharge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/color_23A8F6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="AMOUNT PAID"
                android:textColor="@color/color_908F90" />

            <TextView
                android:id="@+id/txvAmountPaid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/color_23A8F6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="PAYMENT OPTION"
                android:textColor="@color/color_908F90" />

            <TextView
                android:id="@+id/txvPaymentOption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/color_23A8F6" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentDetailsLayout"
        android:gravity="end"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/mLoaderDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/mLoaderDialogRetry"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:text="CLOSE"
            android:textColor="@color/color_696969"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mLoaderDialogRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="RETRY"
            android:textColor="#045C84"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>