<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/image_empty"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="50dp"
        android:contentDescription="@null"
        android:gravity="center|center_vertical"
        android:padding="20dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:textColor="@color/color_D4D4D4"
        android:textSize="30sp" />

</LinearLayout>