<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:fillViewport="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_image_variation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:maxHeight="100dp" />

        <ImageView
            android:id="@+id/item_promo_variation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/item_name_variation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_0B0B0B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_pack_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_0B0B0B"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/itemnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_package_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                tools:listitem="@layout/fragment_package_list_item" />

            <ImageView
                android:id="@+id/addMoreItems"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@null"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_expand_down"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddToList"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/ic_heart"
                android:drawableStart="@drawable/ic_heart"
                android:gravity="start|center_vertical"
                android:text="@string/textAddToList"
                android:textAllCaps="false"
                android:textColor="@color/colorAddToList" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>