<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/forPaymentFrameImage"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@color/color_E4E4E4"
                    android:gravity="center|center_vertical"
                    android:minHeight="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="@null"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_image_bgd" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_image_empty" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/profileLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/color_1976D2"
                        android:textSize="18sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:digits="@string/digits_text"
                        android:hint="@string/string_first_name"
                        android:inputType="textPersonName|textNoSuggestions"
                        android:textSize="16sp"
                        app:met_baseColor="@color/colorProductDetail"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelPadding="5dp"
                        app:met_floatingLabelTextColor="@color/colorShoppingCartTotal"
                        app:met_hideUnderline="false"
                        app:met_primaryColor="@color/colorShoppingCartTotal"
                        app:met_textColor="@color/color_333333"
                        app:met_typeface="fonts/ElliotSans-Regular.ttf" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:digits="@string/digits_text"
                        android:hint="@string/string_last_name"
                        android:inputType="textPersonName|textNoSuggestions"
                        android:textSize="16sp"
                        app:met_baseColor="@color/colorProductDetail"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelPadding="5dp"
                        app:met_floatingLabelTextColor="@color/colorShoppingCartTotal"
                        app:met_hideUnderline="false"
                        app:met_primaryColor="@color/colorShoppingCartTotal"
                        app:met_textColor="@color/color_333333"
                        app:met_typeface="fonts/ElliotSans-Regular.ttf" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="@string/string_password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        app:met_baseColor="@color/colorProductDetail"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelPadding="5dp"
                        app:met_floatingLabelTextColor="@color/colorShoppingCartTotal"
                        app:met_hideUnderline="false"
                        app:met_primaryColor="@color/colorShoppingCartTotal"
                        app:met_textColor="@color/color_333333"
                        app:met_typeface="fonts/ElliotSans-Regular.ttf" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtconfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="@string/string_confirm_password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        app:met_baseColor="@color/colorProductDetail"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelPadding="5dp"
                        app:met_floatingLabelTextColor="@color/colorShoppingCartTotal"
                        app:met_hideUnderline="false"
                        app:met_primaryColor="@color/colorShoppingCartTotal"
                        app:met_textColor="@color/color_333333"
                        app:met_typeface="fonts/ElliotSans-Regular.ttf" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

